.product-item {
    width: 40%;
    padding: 5p;
    margin: 20px;
    margin-inline-start: 10px;
    background-color: #f3f7f9;
    border-radius: 10px;

    -webkit-box-shadow: 3px 12px 42px -3px rgba(222,193,222,1);
-moz-box-shadow: 3px 12px 42px -3px rgba(222,193,222,1);
box-shadow: 3px 12px 42px -3px rgba(222,193,222,1);
    
}



.img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: green
}

.img {
    max-width: 100%;
    max-height: 250px;
    margin-top: 10px;
}

.title {
    text-align: center;
}

.description {
    color: rgb(51, 50, 50);
    width: 70%;
}

.product-details {
    width: 100%;
    display: flex;
    justify-content: center;
    color: #533657;
}

.product-responsive-details {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 7px;
}

.description {
    text-align: center;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
}

.brand-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.brand-rating-span {
    color: green;
    margin-left: 5px;
    font-size: large;
    font-weight: bold;
}

.price-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.mrp-price {
    text-decoration: line-through;
    color: blue;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

.price {
    font-size: 20px;
    font-weight: bold;
    margin-right: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.discount {
    margin-left: 15px;
    color: rgb(28, 161, 45);
    font-weight: bold;
}

@media screen and (max-width:710px) {
    .product-item {
        width: 70%;
        border-radius: 10px;
    }

    .img {
        min-width: 100%;
        max-height: 250px;
    }

    .product-responsive-details {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 7px;
    }

    .brand-rating {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

}